MAai@123i

myselfandopensource@gmail.com

jenkins master slave configuration:
------------------------------------------------
https://www.youtube.com/watch?v=hwrYURP4O2k -DevOps 05 - Jenkins Master Slave Configuration | How to setup Jenkins master and
https://github.com/miztiik/DevOps-Demos.git


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
vsknalli@gmail.com --> github tocken 

===============================================================================

AWS LEANRING BY SENTHIL FROM TODAY ONWARDS IN ANOTHER TWO DAYS
==============================================================

EC2 Instance:
=============
1) Renting Virtual Machines(EC2)
2) Storing Data on Virtual drives (EBS)
3) Distributing load accross machies (ELB)
4) Scalling the services using on auto-scalling group (ASG)


