Portal.azure.com
-------------------------
nalliveera1@gmail.com  -- done--now--password is : Mattai@123

  Bucket Name: bucket-nalliveera1-123  
------------------------------------------------------------------
username: vsknalli
Users with AWS Management Console access can sign-in at: https://609326484772.signin.aws.amazon.com/console
Account id: 609326484772
Access key ID :    AKIAY3XVQJUSH42HRKNT 
Secret access key  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
Region:  ap-south-1 
============================================================================================================================
auto  epn0s8

To change the remote url:

git remote set-url origin https://github.com/vsknalli/project1.git

git push --set-upstream origin main

vsknalli@gmil.com - github token
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


MAai@123i

myselfandopensource@gmail.com

jenkins master slave configuration:
------------------------------------------------
https://www.youtube.com/watch?v=hwrYURP4O2k -DevOps 05 - Jenkins Master Slave Configuration | How to setup Jenkins master and
https://github.com/miztiik/DevOps-Demos.git

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   --- myselfandopensource@gmail.com -- github token 
 
 
 
 My Resure Details:
 ===============
 https://www.myperfectresume.com/me/senthil-veera/contact
 
 https://www.myperfectresume.com/me/senthil-veera
 https://www.myperfectresume.com/profile/finalize
 
 https://www.myperfectresume.com/dashboard
 
 https://www.myperfectresume.com/resumecheck?docid=55be396c-ba36-653d-7ede-00b157ffb3d4   -- Resume
 https://www.myperfectresume.com/dashboard
 https://www.myperfectresume.com/documenthome?doctypecd=rsme