Pipeline Example:
================

node{
    echo "Welcome to jenkins pipeline"
}

hello World:
==========

pipeline{
    agent any
    stages{
        stage("Hello World"){
            steps{
                echo "Hello world"
            }
        }
    }
}

predefined variable:
================

pipeline{
    agent any
    stages{
        stage("pre"){
            steps{
                echo "Current BuildNumber : $BUILD_NUMBER"
            }
        }
    }
}



User defined variables: (Global Level)
==================

pipeline{
    agent any
    environment{
        ToolName="Jenkins"
    }
    stages{
        stage("User defined variable"){
            steps{
                echo "Tool name is : $ToolName"
            }
        }
    }
}



Declaring user defined variables in (Stage Level)
===========================
pipeline{
    agent any
    stages{
        stage("User defined variable"){
            environment{
                ToolName="Jenkins"
            }
            steps{
                echo "Tool name is : $ToolName"
            }
        }
    }
}

Declaring user defined variable: in (step level) 
======================================
pipeline{
    agent any
    stages{
        stage("User defined variable"){
            steps{
			   environment{
                    ToolName="Jenkins"
                script{
                ToolName="Jenkins"
            }
                echo "Tool name is : $ToolName"
            }
        }
    }
}

we can use "environment" section in both @pipeline level and stage level but not in the step section , so to dfine the variable in step section we can use "script" section 
We can use the "environment"  section in the step level variable declaration, alternatively we can use "script" , script is the section we can use while we declare the 
variable in step level.


variable preeceedence : in this example step level or script level varaible will taken effect , enventhough value defined in stages and global it take step level
===================
pipeline{
    agent any
    environment{
        ToolName="Jenkins"     
    }
    stages{
        stage("User defined variable"){
            environment{
                ToolName="Docker"
            }
            steps{
                script{
                ToolName="Ansible"
            }
                echo "Tool name is : $ToolName"
            }
        }
    }
}


User defined and predefined, it will take the priority of User defined 
=====================================================
pipeline{
    agent any
    environment{
        BUILD_NUMBER="Jenkins"     // user defined 
    }
    stages{
        stage("User defined variable"){
            environment{
                ToolName="Docker"
            }
            steps{
                script{
                ToolName="Ansible"
            }
                echo "Tool name is : $BUILD_NUMBER"  // Actual predefned, Here it will show the user defined jenkins value 
            }
        }
    }
}





-----------------------------

pipeline{
    agent any
    environment{
        BUILD_NUMBER="Jenkins"     
    }
    stages{
        stage("User defined variable"){
            environment{
                ToolName="Docker"
            }
            steps{
                script{
                ToolName="Ansible"
            }
                echo "Tool name is : $BUILD_NUMBER"
            }
        }
    }
}


===============================================================================================================






